{
    "name": "guilherme/ridelink",
    "require": {
        "symfony/console": "^3.1"
    },
    "authors": [
        {
            "name": "Guilherme Santos",
            "email": "xguiga@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src" }
    }
}
